# LearnJSF

./: exercicios.txt  pom.xml
src/main/java/br/com/tcs/treinamento/bean/: AtualizaCadastroBean.java  CadastroBean.java  ConsultaPessoaBean.java
src/main/java/br/com/tcs/treinamento/dao/: PessoaDAO.java
src/main/java/br/com/tcs/treinamento/entity/: Pessoa.java
src/main/java/br/com/tcs/treinamento/service/: PessoaService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/cadastro/: alterar.xhtml  cadastro.xhtml  consultaPessoas.xhtml
src/main/webapp/model/: confirmarEdicaoModel.xhtml  confirmarExclusaoModel.xhtml
src/main/webapp/resources/css/: style.css  styleConfirmarEdicaoModel.css
